LOG_SERVICE_NAME=gateway
LOG_LEVEL=debug
LOG_TARGET=STDOUT
LOG_DIR=.fc-retrieval/gateway/log
LOG_FILE=gateway.log
LOG_MAX_BACKUPS=3
LOG_MAX_AGE=28
LOG_MAX_SIZE=500
LOG_COMPRESS=true
LOG_TIME_FORMAT=RFC3339

BIND_ADMIN_API=9010
SYSTEM_DIR=.fc-retrieval/gateway/
RETRIEVAL_DIR=.fc-retrieval/gateway/files/
ADMIN_KEY_FILE=.fc-retrieval/gateway/admin.key
StoreFullOffer=false

SYNC_DURATION=24h
MSG_KEY_UPDATE_DURATION=48h
TCP_INACTIVITY_TIMEOUT=5000ms
TCP_LONG_INACTIVITY_TIMEOUT=300000ms

SEARCH_PRICE=1_000_000_000_000_000
OFFER_PRICE=1_000_000_000_000_000
TOPUP_AMOUNT=100_000_000_000_000_000