LOG_SERVICE_NAME=provider
LOG_LEVEL=debug
LOG_TARGET=STDOUT
LOG_DIR=.fc-retrieval/provider/log
LOG_FILE=provider.log
LOG_MAX_BACKUPS=3
LOG_MAX_AGE=28
LOG_MAX_SIZE=500
LOG_COMPRESS=true
LOG_TIME_FORMAT=RFC3339

BIND_ADMIN_API=9010
SYSTEM_DIR=.fc-retrieval/provider/files/
RETRIEVAL_DIR=.fc-retrieval/provider/files/
ADMIN_KEY_FILE=.fc-retrieval/provider/admin.key

SYNC_DURATION=24hr
MSG_KEY_UPDATE_DURATION=48hr
TCP_INACTIVITY_TIMEOUT=5000ms
TCP_LONG_INACTIVITY_TIMEOUT=300000ms

SEARCH_PRICE=1_000_000_000_000_000
OFFER_PRICE=1_000_000_000_000_000
TOPUP_AMOUNT=100_000_000_000_000_000